<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form"
        android:id="@+id/button_form"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_register"
        android:layout_alignStart="@+id/button_register" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button_register"
        android:layout_above="@+id/button_form"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/button_signup"
        android:layout_below="@+id/button_form"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button_login"
        android:layout_above="@+id/button_register"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button_home"
        android:layout_below="@+id/button_signup"
        android:layout_centerHorizontal="true" />

</RelativeLayout>